# CFK

./: .editorconfig  .gitignore
CFK_API/: .editorconfig  .sys  .vault  CFK.sln  CFK_API.csproj  Program.cs  Startup.cs  appsettings.json
CFK_API/CFK_API/: CFK_API.csproj  Extended.cs  Program.cs  Startup.cs  TODO.txt  appsettings.json  web.config
CFK_API/CFK_API/Compute/: Input.cs  Output.cs  Sample.cs  Time.cs
CFK_API/CFK_API/Controllers/: RoleController.cs  UserController.cs
CFK_API/CFK_API/Models/: Address.cs  Base.cs  Category.cs  ComboDetails.cs  Customer.cs  Image.cs  Order.cs  Product.cs  Promotion.cs  Role.cs  Status.cs  Store.cs  Token.cs  User.cs  Vault.cs
CFK_API/CFK_API/Models/Outputs/: Base.cs  Roles.cs  User_Signed_In.cs
CFK_API/CFK_API/Models/Projections/: Registry.cs
CFK_API/CFK_API/Properties/: Resources.Designer.cs  Resources.resx
CFK_API/CFK_API/Services/: Base.cs  CustomerService.cs  RoleService.cs  TokenService.cs  UserService.cs
CFK_API/CFK_DB/: CDM_KFC.cdb  CDM_KFC.cdm  CDM_KFC.pdm  KFC.SQL  PDM_KFC.pdm
CFK_API/Compute/: Etc.cs  Hash.cs  Time.cs
CFK_API/Controllers/: ValuesController.cs
CFK_API/Middlewares/: UserToken.cs
CFK_API/Models/: Customer.cs  CustomerSession.cs  Image.cs  JWT.cs  Order.cs  Role.cs  Session.cs  Token.cs  User.cs  UserExt.cs  UserToken.cs  Vault.cs  _Config.cs
CFK_API/Models/Projections/: Token.cs
CFK_API/Properties/: Resources.Designer.cs  Resources.resx
CFK_API/Services/: Base.cs  CustomerService.cs  RoleService.cs  TokenService.cs  UserService.cs
CFK_DB/: CDM_KFC.cdb  CDM_KFC.cdm  CDM_KFC.pdm  KFC.SQL
GAPI_Ex/: GAPI_Ex.sln
GAPI_Ex/GTranslator/: App.config  GTranslator.csproj  GTranslator_OAuth2.json  Program.cs  Settings.cs  languages.json  packages.config
GAPI_Ex/GTranslator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GAPI_Ex/GTranslator/Services/: People.cs  Translator.cs
GAPI_Ex/GTranslator/Views/: API_SignIn.Designer.cs  API_SignIn.cs  API_Translator.Designer.cs  API_Translator.cs
